<!DOCTYPE html>
<html>
<head>
        <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                .container {
                  position: relative;
                  text-align: center;
                  color: white;
                }
                
                .bottom-left {
                  position: absolute;
                  bottom: 8px;
                  left: 16px;
                }
                
                .top-left {
                  position: absolute;
                  top: 8px;
                  left: 16px;
                }
                
                .top-right {
                  position: absolute;
                  top: 8px;
                  right: 16px;
                }
                
                .bottom-right {
                  position: absolute;
                  bottom: 8px;
                  right: 16px;
                }
                
                .centered {
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                }
                h1 {
                    border-style: dotted;
                }

                div {
  border-style: dotted;
                }
                </style>
                </head>
</head>
<body>
    <h1>Ya Boi KB </h1>
    <h3>Image With 20px margins and Centered Text</h3>
    <div class="container"></div>
    <img src="https://kids.nationalgeographic.com/content/dam/kids/photos/animals/Birds/A-G/flamingo-standing.ngsversion.1396530994611.adapt.1900.1.jpg"title="Its a mf flamingo"style="width:100%;;margin:20px 20px 20px 20px">
  <div class="centered">Centered</div>
</div>
<h1>Check out the dotted border on this</h1>

<div>Another one - DJ Khaled</div>

<p style="font-family: Arial, Helvetica, sans-serif"> You want to see a paragraph with cool fonts? I got you. Heres a paragraph in Helvetica </p>
<p style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"> And heres another paragraph in Impact, this font is pretty dope</p>
<header style="font-family: Georgia, 'Times New Roman', Times, serif;"> Here are my two pictures resized to 50x50</header>
<img src="https://assets.ischool.uw.edu/ai/bboiko/pci/bboiko-200x-1.jpg" title= "based bob" style="width: 50px; height: 50px">
<img src="https://i.pinimg.com/originals/4d/a1/a8/4da1a83684e66b809d05cc11c5f4e604.jpg" title= "go dawgs" style="width: 50px; height: 50px">

</body> 
</html>
